
sample_info: inputs/ralstonia.samples.csv
lingroup_info: inputs/ralstonia.LINgroups.csv
#sample_info: inputs/ralstonia.samples.b35.csv
output_dir: output.ralstonia

ksize: [21,31,51]
scaled: [10,100,1000] #[1,5,10,100,1000]

sourmash_gather_threshold_bp: [50000, 10000, 3000, 1000, 0]
#sourmash_gather_threshold_bp: [0] #, 1000, 0]

search_databases:
  k21:
    - /home/ntpierce/2023-lin-test/output.database/ralstonia.dna.sc1.zip
    - /home/ntpierce/2023-lin-test/output.database/ralstonia.dna.sc5.zip
    - /home/ntpierce/2023-lin-test/output.database/ralstonia.dna.sc10.zip
    - /home/ntpierce/2023-lin-test/output.database/ralstonia.dna.sc100.zip
    - /home/ntpierce/2023-lin-test/output.database/ralstonia.dna.sc1000.zip
  k31:
    - /home/ntpierce/2023-lin-test/output.database/ralstonia.dna.sc1.zip
    - /home/ntpierce/2023-lin-test/output.database/ralstonia.dna.sc5.zip
    - /home/ntpierce/2023-lin-test/output.database/ralstonia.dna.sc10.zip
    - /home/ntpierce/2023-lin-test/output.database/ralstonia.dna.sc100.zip
    - /home/ntpierce/2023-lin-test/output.database/ralstonia.dna.sc1000.zip
  k51:
    - /home/ntpierce/2023-lin-test/output.database/ralstonia.dna.sc1.zip
    - /home/ntpierce/2023-lin-test/output.database/ralstonia.dna.sc5.zip
    - /home/ntpierce/2023-lin-test/output.database/ralstonia.dna.sc10.zip
    - /home/ntpierce/2023-lin-test/output.database/ralstonia.dna.sc100.zip
    - /home/ntpierce/2023-lin-test/output.database/ralstonia.dna.sc1000.zip
    #- /home/ntpierce/2023-lin-test/inputs/ralstonia.GCA.zip

database_lineage_files:
  - /home/ntpierce/2023-lin-test/inputs/ralstonia-lin.taxonomy.GCA-GCF.csv
